{
  "name": "@atlas-studio/admin-mcp",
  "version": "0.1.0",
  "description": "MCP server admin Atlas Studio — pilotez votre plateforme via Claude (clients, subscriptions, apps, stats)",
  "type": "module",
  "bin": { "atlas-studio-admin-mcp": "dist/index.js" },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
